<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nature of Code Projects</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Nature of Code Projects</h1>

    <div class="chapter">
        <h2>Chapter 0: Randomness</h2>
        <ul class="project-list">
            <li><a href="chapter-0/randomBarGraph/randomBarGraph.html">Random Bar Graph</a></li>
            <li><a href="chapter-0/DynamicRandomWalker/DynamicRandomWalker.html">Dynamic Random Walker</a></li>
            <li><a href="chapter-0/GaussianDistribution/GaussianDistribution.html">Gaussian Distribution</a></li>
            <li><a href="chapter-0/GaussianPaintSplatter/GaussianPaintSplatter.html">Gaussian Paint Splatter</a></li>
            <li><a href="chapter-0/GaussianRandomWalk/GaussianRandomWalk.html">Gaussian Random Walk</a></li>
            <li><a href="chapter-0/SmoothRandomWalk/SmoothRandomWalk.html">Smooth Random Walk</a></li>
            <li><a href="chapter-0/DrawingAcesProbability/DrawingAcesProbability.html">Drawing Aces Probability</a></li>
            <li><a href="chapter-0/randomWalker/randomWalker.html">Random Walker</a></li>
        </ul>
    </div>

    <div class="chapter">
        <h2>Chapter 1: Vectors</h2>
        <ul class="project-list">
            <li><a href="chapter-1/BouncingBallWithVectors/BouncingBallWithVectors.html">BouncingBallWithVectors</a>
            </li>
            <li><a href="chapter-1/DistanceVisualization/DistanceVisualization.html">DistanceVisualization</a></li>
            <li><a href="chapter-1/MotionWithAcceleration/MotionWithAcceleration.html">MotionWithAcceleration</a></li>
            <li><a href="chapter-1/MovingObject/MovingObject.html">MovingObject</a></li>
            <li><a href="chapter-1/PathFollower/PathFollower.html">PathFollower</a></li>
            <li><a href="chapter-1/ScalingVectors/ScalingVectors.html">ScalingVectors</a></li>
            <li><a href="chapter-1/TargetSeeker/TargetSeeker.html">TargetSeeker</a></li>
            <li><a href="chapter-1/VectorFieldExplorer/VectorFieldExplorer.html">VectorFieldExplorer</a></li>
            <li><a href="chapter-1/WindyBall/WindyBall.html">WindyBall</a></li>
        </ul>
    </div>

    <div class="chapter">
        <h2>Chapter 2: Forces</h2>
        <ul class="project-list">
            <li><a href="chapter-2/ActionReactionSim/ActionReactionSim.html">ActionReactionSim</a></li>
            <li><a href="chapter-2/BouncingBall/BouncingBall.html"></a>BouncingBall</li>
            <li><a href="chapter-2/CustomAttraction/CustomAttraction.html">CustomAttraction</a></li>
            <li><a href="chapter-2/DragSim/DragSim.html">DragSim</a></li>
            <li><a href="chapter-2/EcosystemForces/EcosystemForces.html">EcosystemForces</a></li>
            <li><a href="chapter-2/ElasticForceSim/ElasticForceSim.html">ElasticForceSim</a></li>
            <li><a href="chapter-2/ForceInteraction/ForceInteraction.html">ForceInteraction</a></li>
            <li><a href="chapter-2/ForceInteractionSim/ForceInteractionSim.html">ForceInteractionSim</a></li>
            <li><a href="chapter-2/FrictionSim/FrictionSim.html">FrictionSim</a></li>
            <li><a href="chapter-2/GalaxySimulation/GalaxySimulation.html">GalaxySimulation</a></li>
            <li><a href="chapter-2/GravitationalSimulation/GravitationalSimulation.html">GravitationalSimulation</a>
            </li>
            <li><a href="chapter-2/GravitySim/GravitySim.html">GravitySim</a></li>
            <li><a href="chapter-2/GravityWindSim/GravityWindSim.html">GravityWindSim</a></li>
            <li><a href="chapter-2/MouseAttractionRepulsion/MouseAttractionRepulsion.html">MouseAttractionRepulsion</a>
            </li>
            <li><a href="chapter-2/MultipleBodyAttraction/MultipleBodyAttraction.html">MultipleBodyAttraction</a></li>
            <li><a href="chapter-2/MultipleMovers/MultipleMovers.html">MultipleMovers</a></li>
            <li><a href="chapter-2/ObjectMovementSim/ObjectMovementSim.html">ObjectMovementSim</a></li>
            <li><a href="chapter-2/PerlinBalloon/PerlinBalloon.html">PerlinBalloon</a></li>
            <li><a href="chapter-2/RepulsionEffect/RepulsionEffect.html">RepulsionEffect</a></li>
            <li><a href="chapter-2/TwoBodyAttraction/TwoBodyAttraction.html">TwoBodyAttraction</a></li>
        </ul>
    </div>
    <div>
        <h2>Chapter 3: Oscillation</h2>
        <ul class="project-list">
            <li><a href="chapter-3/AdditiveWaves/AdditiveWaves.html">Additive Waves</a></li>
            <li><a href="chapter-3/AnimatingSineWave/AnimatingSineWave.html">Animating Sine Wave</a></li>
            <li><a href="chapter-3/CannonballSpin/CannonballSpin.html">Cannonball Spin</a></li>
            <li><a href="chapter-3/DampingPendulumSim/DampingPendulumSim.html">Damping Pendulum Sim</a></li>
            <li><a href="chapter-3/DoublePendulumSim/DoublePendulumSim.html">Double Pendulum Sim</a></li>
            <li><a href="chapter-3/FitnessBalanceTrainer/FitnessBalanceTrainer.html">Fitness Balance Trainer</a></li>
            <li><a href="chapter-3/PendulumSquatTrainer/PendulumSquatTrainer.html">Pendulum Squat Trainer</a></li>
            <li><a href="chapter-3/PendulumSwing/PendulumSwing.html">Pendulum Swing</a></li>
            <li><a href="chapter-3/PerlinNoiseWave/PerlinNoiseWave.html">Perlin Noise Wave</a></li>
            <li><a href="chapter-3/SpinningBaton/SpinningBaton.html">Spinning Baton</a></li>
            <li><a href="chapter-3/SpringForceSim/SpringForceSim.html">Spring Force Sim</a></li>
            <li><a href="chapter-3/StaticWave/StaticWave.html">Static Wave</a></li>
            <li><a href="chapter-3/SwingSim/SwingSim.html">Swing Sim</a></li>
            <li><a href="chapter-3/VehicleSimulation/README.md">Vehicle Simulation</a></li>
            <li><a href="chapter-3/VelocityDirectionSimulation/README.md">Velocity Direction Simulation</a></li>
            <li><a href="chapter-3/WaveClass/WaveClass.html">Wave Class</a></li>
            <li><a href="chapter-3/WaveOscillation/WaveOscillation.html">Wave Oscillation</a></li>

        </ul>
    </div>
    <div>
        <h2>Chapter 4: Particle Systems</h2>
        <ul class="project-list">
            <li><a href="chapter-4/AdditiveFireSmoke/AdditiveFireSmoke.html">Additive Fire Smoke</a></li>
            <li><a href="chapter-4/AngularMotionParticles/AngularMotionParticles.html">Angular Motion Particles</a></li>
            <li><a href="chapter-4/FadingMist/FadingMist.html">Fading Mist</a></li>
            <li><a href="chapter-4/FireParticleEffect/FireParticleEffect.html">Fire Particle Effect</a></li>
            <li><a href="chapter-4/FlameDance/FlameDance.html">Flame Dance</a></li>
            <li><a href="chapter-4/ImageParticleSystem/fire.png">Image Particle System</a></li>
            <li><a href="chapter-4/LimitedParticleSystem/LimitedParticleSystem.html">Limited Particle System</a></li>
            <li><a href="chapter-4/MovingEmitter/MovingEmitter.html">Moving Emitter</a></li>
            <li><a href="chapter-4/MultiTypeParticles/MultiTypeParticles.html">Multi-Type Particles</a></li>
            <li><a href="chapter-4/ParticleAttractRepel/ParticleAttractRepel.html">Particle Attract Repel</a></li>
            <li><a href="chapter-4/ParticleRun/ParticleRun.html">Particle Run</a></li>
            <li><a href="chapter-4/RealisticSmokeEffect/RealisticSmokeEffect.html">Realistic Smoke Effect</a></li>
            <li><a href="chapter-4/RotatingParticle/RotatingParticle.html">Rotating Particle</a></li>
            <li><a href="chapter-4/ShatteringObjects/README.md">Shattering Objects</a></li>
            <li><a href="chapter-4/ThrusterParticles/README.md">Thruster Particles</a></li>            
        </ul>
    </div>
    <div>
        <h2>Chapter 5: Autonomous Agents</h2>
        <ul class="project-list">
            <li><a href="chapter-5/AdaptiveFlocking/AdaptiveFlocking.html">Adaptive Flocking</a></li>
            <li><a href="chapter-5/AdaptiveMotion/AdaptiveMotion.html">Adaptive Motion</a></li>
            <li><a href="chapter-5/AgentSwarmAI/AgentSwarmAI.html">Agent Swarm AI</a></li>
            <li><a href="chapter-5/ArtisticFlock/ArtisticFlock.html">Artistic Flock</a></li>
            <li><a href="chapter-5/BirdFlock3D/BirdFlock3D.html">Bird Flock 3D</a></li>
            <li><a href="chapter-5/BoidFlocking/BoidFlocking.html">Boid Flocking</a></li>
            <li><a href="chapter-5/BoidFlockSim/BoidFlockSim.html">Boid Flock Sim</a></li>
            <li><a href="chapter-5/ChaseEscape/ChaseEscape.html">Chase Escape</a></li>
            <li><a href="chapter-5/CohesionFlock/CohesionFlock.html">Cohesion Flock</a></li>
            <li><a href="chapter-5/CustomVelocity/CustomVelocity.html">Custom Velocity</a></li>
            <li><a href="chapter-5/DynamicFlow/DynamicFlow.html">Dynamic Flow</a></li>
            <li><a href="chapter-5/DynamicPath/DynamicPath.html">Dynamic Path</a></li>
            <li><a href="chapter-5/FishSchoolSim/FishSchoolSim.html">Fish School Sim</a></li>
            <li><a href="chapter-5/FleeSim/FleeSim.html">Flee Sim</a></li>
            <li><a href="chapter-5/InteractiveFlock/InteractiveFlock.html">Interactive Flock</a></li>
            <li><a href="chapter-5/LineOfSightAlign/LineOfSightAlign.html">Line of Sight Align</a></li>
            <li><a href="chapter-5/NormalPointCheck/NormalPointCheck.html">Normal Point Check</a></li>
            <li><a href="chapter-5/ObstacleAvoider/ObstacleAvoider.html">Obstacle Avoider</a></li>
            <li><a href="chapter-5/PathFollower/PathFollower.html">Path Follower</a></li>
            <li><a href="chapter-5/PursueAndEvade/PursueAndEvade.html">Pursue and Evade</a></li>
            <li><a href="chapter-5/SeekAndFlee/SeekAndFlee.html">Seek and Flee</a></li>
            <li><a href="chapter-5/SeparationPathFollowing/SeparationPathFollowing.html">Separation Path Following</a></li>
            <li><a href="chapter-5/SwarmFlow/SwarmFlow.html">Swarm Flow</a></li>
            <li><a href="chapter-5/SwirlFlow/SwirlFlow.html">Swirl Flow</a></li>
            <li><a href="chapter-5/VectorAngleViz/VectorAngleViz.html">Vector Angle Viz</a></li>
            <li><a href="chapter-5/ViewAvoidanceFlock/ViewAvoidanceFlock.html">View Avoidance Flock</a></li>
            <li><a href="chapter-5/Wanderer/Wanderer.html">Wanderer</a></li>
            <li><a href="chapter-5/WandererPath/WandererPath.html">Wanderer Path</a></li>            
        </ul>
    </div>
</body>

</html>